# SOFTENG700_Project76

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: log4j.properties
app/src/main/java/Tests/: DbConfigGenerator.java
app/src/main/java/nz/ac/auckland/nihi/trainer/activities/: DatePickerActivity.java  DeviceListActivity.java  ExerciseSessionGoalSelectionActivity.java  GoalsActivity.java  HomeScreenActivity.java  NotificationViewerActivity.java  ProfileActivity.java  ReviewActivity.java  RouteGeneratorActivity.java  RoutesActivity.java  StartActivity.java  SymptomPickerActivity.java  TileTypeSelectorActivity.java  WorkoutActivity.java  WorkoutSummaryActivity.java  WorkoutSummaryListActivity.java
app/src/main/java/nz/ac/auckland/nihi/trainer/data/: BloodLactateConcentrationData.java  DatabaseConfigUtil.java  DatabaseHelper.java  DummyDataCreator.java  DummyRouteCreator.java  GeneratedRouteHelper.java  NihiDBHelper.java  RCExerciseSummary.java  Route.java  RouteCoordinate.java  SummaryDataChunk.java  summaryDataChunk.java
app/src/main/java/nz/ac/auckland/nihi/trainer/fragments/: AddGoalDialogFragment.java  ConnectionProgressDialogFragment.java  ExerciseSummaryFragment.java  LoginDialogFragment.java  (+6 more)
app/src/main/res/color/: nihi_primary_font_color.xml
app/src/main/res/drawable/: button_background_2.xml  button_background_green.xml  button_background_red.xml  custom_progress_bar.xml  drop_shadow.xml  horizontal_line.xml  my_button_background.xml  my_toggle_button_background.xml  nihi_dialog_background.xml  primary_button_background.xml  tile_background.xml  tile_selection_button_background.xml
app/src/main/res/layout/: activity_route_generator.xml  activity_workout_summary.xml  activity_workout_summary_list.xml  collapsible_panel_layout.xml  date_picker.xml  date_picker_single_item.xml  date_picker_year_month_selector.xml  device_list_screen.xml  device_name.xml  exercise_summary_notifications_row.xml  exercise_summary_stats_collapsed_view.xml  exercise_summary_stats_expanded_view.xml  exercise_summary_symptoms.xml  exercise_summary_symptoms_row.xml  fragment_exercise_summary.xml  fragment_nihi_settings.xml  fragment_nihi_settings_blood_lactate_row.xml  fragment_odin_settings.xml  goal_picker.xml  goals_screen.xml  goals_screen_goal_row.xml  goals_screen_new_goal_dialog.xml  home_screen.xml  home_screen_login_dialog.xml  marker_popup.xml  notification_viewer.xml  notification_viewer_notification_row.xml  profile_screen.xml  review_screen.xml  routes_screen.xml  routes_screen_routeview_collapsed.xml  routes_screen_routeview_expanded.xml  select_host_dialog.xml  simple_dropdown_item_1line.xml  single_fontable_textview.xml  symptom_picker.xml  symptom_picker_symptom_row.xml  tile_picker.xml  workout_screen.xml  workout_screen_connect_dialog.xml  (+6 more)
app/src/main/res/menu/: review_screen.xml  routes_generator.xml  routes_screen.xml
app/src/main/res/raw/: dummy_gps_data.csv  ormlite_config.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_notranslate.xml  styles.xml
bioharness-lib/: build.gradle
bioharness-lib/src/main/: AndroidManifest.xml
bioharness-lib/src/main/java/com/odin/android/bioharness/: BHConnectivityStatus.java  BioHarness.java  BioHarnessMessageHandler.java  CRC.java  IBioHarnessMessageReceiver.java  RequestBioHarness.java
bioharness-lib/src/main/java/com/odin/android/bioharness/activty/: DeviceListActivity.java
bioharness-lib/src/main/java/com/odin/android/bioharness/data/: AbstractResponseData.java  BioharnessDBHelper.java  ECGWaveformData.java  GeneralData.java  MessageResponse.java  ResponseBTLinkConfig.java  ResponseSetupECGWaveformData.java  ResponseSetupGeneralData.java  ResponseSetupSummaryData.java  SummaryData.java
bioharness-lib/src/main/java/com/odin/android/bioharness/prefs/: BioharnessDescription.java  BioharnessPreferences.java
bioharness-lib/src/main/java/com/odin/android/bioharness/service/: BioHarnessServiceImpl.java  BioHarnessStatus.java  BioharnessMonitoringType.java  IBioHarnessService.java
bioharness-lib/src/main/java/com/odin/android/bluetooth/: BTConnectThread.java  BTConnectedThread.java
bioharness-lib/src/main/java/com/odin/android/services/: LocalBinder.java
bioharness-lib/src/main/res/layout/: device_list.xml  device_name.xml
bioharness-lib/src/main/res/raw/: dummy_ecg_data.csv
bioharness-lib/src/main/res/values/: strings.xml
(+61 files in other folders)
