apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "nz.ac.auckland.nihi.trainer"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    compile 'org.apache.commons:commons-math3:3.2'
    compile 'nz.ac.auckland.cs.odin:odin2-core-api:1.0-SNAPSHOT'
    compile 'nz.ac.auckland.nihi.remote:remote-shared-components:1.0-SNAPSHOT'
    compile project(':odin2-android')
    compile project(':bioharness-lib')
    compile 'com.google.android.gms:play-services:10.0.1'
    // compile 'com.google.android.gms:play-services-maps:10.0.1'
}
