#
# generated on 2017/06/14 03:27:34
#
# --table-start--
dataClass=nz.ac.auckland.nihi.trainer.data.Route
tableName=routes
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=userId
canBeNull=false
uniqueCombo=true
indexName=routes_userId_idx
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
indexName=routes_name_idx
# --field-end--
# --field-start--
fieldName=isFavorite
canBeNull=false
# --field-end--
# --field-start--
fieldName=thumbnailFileName
# --field-end--
# --field-start--
fieldName=gpsCoordinates
foreignCollection=true
foreignCollectionEager=true
foreignCollectionForeignFieldName=route
# --field-end--
# --field-start--
fieldName=creatorName
canBeNull=false
# --field-end--
# --field-start--
fieldName=createdTimestamp
canBeNull=false
uniqueCombo=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=nz.ac.auckland.nihi.trainer.data.RouteCoordinate
tableName=route_coords
# --table-fields-start--
# --field-start--
fieldName=route
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=latitude
canBeNull=false
# --field-end--
# --field-start--
fieldName=longitude
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.odin.android.bioharness.data.MessageResponse
tableName=messageresponse
# --table-fields-start--
# --field-start--
fieldName=mMessageId
canBeNull=false
# --field-end--
# --field-start--
fieldName=id
canBeNull=false
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
