<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1" >

    <nz.ac.auckland.nihi.trainer.views.FontableTextView
        android:id="@+id/txtSymptomLevel"
        style="@style/GreyedOutTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="@string/symptom_strength_severe"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <nz.ac.auckland.nihi.trainer.views.FontableTextView
        style="@style/GreyedOutTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/lparen"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic" />

    <nz.ac.auckland.nihi.trainer.views.FontableTextView
        android:id="@+id/txtTime"
        style="@style/GreyedOutTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/placeholder_duration"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic" />

    <nz.ac.auckland.nihi.trainer.views.FontableTextView
        style="@style/GreyedOutTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/rparen"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic" />

</LinearLayout>